{
  "name": "ts-transform-graphql-tag",
  "version": "0.1.0",
  "description": "Compiles GraphQL tagged template strings using graphql-tag in TypeScript files.",
  "main": "dist/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "dist:clean": "rimraf dist",
    "dist:build": "tsc",
    "dist": "npm-run-all dist:clean dist:build",
    "test:clean": "rimraf test/fixture/actual/*.js",
    "test:jest": "jest",
    "test": "npm-run-all test:clean test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firede/ts-transform-graphql-tag.git"
  },
  "keywords": [
    "typescript",
    "transform",
    "graphql-tag",
    "graphql"
  ],
  "author": {
    "name": "Firede",
    "email": "firede@firede.us"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firede/ts-transform-graphql-tag/issues"
  },
  "homepage": "https://github.com/firede/ts-transform-graphql-tag#readme",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/glob": "^5.0.34",
    "@types/jest": "^22.0.1",
    "@types/node": "^8.5.7",
    "debug": "^3.1.0",
    "glob": "^7.1.2",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "graphql": "^0.10.1",
    "graphql-tag": "^2.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
